// Purpose: Grafana Alloy collector configuration for unified telemetry reception and routing
// Scope: OTLP receiver for backend traces/metrics/logs, Faro receiver for frontend telemetry
// Overview: Configures Grafana Alloy as the single telemetry collector for the observability stack.
//     Receives OTLP telemetry from the backend (gRPC on 4317, HTTP on 4318) and Faro telemetry from
//     the frontend browser SDK (HTTP on 12347). Backend telemetry is batched and routed to the
//     appropriate storage backends: metrics to Mimir via Prometheus remote write, logs to Loki,
//     and traces to Tempo via OTLP. Frontend Faro telemetry routes logs to Loki and traces to Tempo.
//     All backend service addresses use Docker Compose service names for DNS resolution.
//     This file is a Terraform template (.tftpl) to allow CORS origin restriction based on the
//     deployment domain name.
// Dependencies: Mimir (9009), Loki (3100), Tempo (4317), running in the same Docker Compose stack
// Exports: OTLP gRPC (4317), OTLP HTTP (4318), Faro HTTP (12347), Alloy UI (12345)
// Environment: Terraform-templated; domain_name variable controls CORS origins
// Related: docker-compose.yml for service definitions, observability-ec2.tf for templatefile call
// Implementation: Pipeline architecture with receiver -> processor -> exporter pattern

// =============================================================================
// OTLP Receiver - Backend telemetry (traces, metrics, logs)
// =============================================================================

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// =============================================================================
// Batch Processor - Buffer and batch telemetry for efficient export
// =============================================================================

otelcol.processor.batch "default" {
  timeout = "5s"
  send_batch_size = 1000

  output {
    metrics = [otelcol.exporter.otlphttp.mimir.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// =============================================================================
// Metrics Export - OTLP directly to Mimir (preserves exemplars)
// =============================================================================

otelcol.exporter.otlphttp "mimir" {
  client {
    endpoint = "http://mimir:9009/otlp"
    // SECURITY: insecure=true is safe here — all traffic stays on the Docker bridge
    // network within a single EC2 instance. No data leaves the host unencrypted.
    tls {
      insecure = true
    }
  }
}

// =============================================================================
// Infrastructure Metrics Remote Write - Prometheus scraped metrics to Mimir
// =============================================================================

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// =============================================================================
// Logs Export - OTLP logs to Loki
// =============================================================================

otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// =============================================================================
// Traces Export - OTLP traces to Tempo
// =============================================================================

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    // SECURITY: insecure=true is safe here — all traffic stays on the Docker bridge
    // network within a single EC2 instance. No data leaves the host unencrypted.
    tls {
      insecure = true
    }
  }
}

// =============================================================================
// Infrastructure Metrics - node-exporter and cAdvisor scraping
// =============================================================================

prometheus.scrape "node_exporter" {
  targets = [{
    __address__ = "node-exporter:9100",
  }]
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

prometheus.scrape "cadvisor" {
  targets = [{
    __address__ = "cadvisor:8080",
  }]
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// =============================================================================
// Faro Receiver - Frontend browser telemetry
// =============================================================================

faro.receiver "default" {
  extra_log_labels = {
    app = "durable-code-frontend",
  }

  server {
    listen_address           = "0.0.0.0"
    listen_port              = 12347
    // SECURITY: CORS restricts which origins can submit telemetry to /collect/*.
    // When domain_name is set, only the application domain is allowed. The wildcard
    // fallback exists only for local development without a domain.
%{ if domain_name != "" ~}
    cors_allowed_origins     = ["https://${domain_name}", "http://${domain_name}"]
%{ else ~}
    cors_allowed_origins     = ["*"]
%{ endif ~}
    // SECURITY: api_key is intentionally empty. Faro API keys are embedded in
    // browser JavaScript (visible to anyone via View Source) and provide zero
    // security. CORS origin restriction + WAF rate limiting are the real defenses.
    api_key                  = ""
    // Payload limit reduced from 10MiB — normal Faro payloads are <100KB.
    // 4MiB prevents storage exhaustion from oversized payloads.
    max_allowed_payload_size = "4MiB"
  }

  output {
    logs   = [loki.process.faro.receiver]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// =============================================================================
// Faro Log Processing - Extract kind label from Faro logfmt body
// =============================================================================

loki.process "faro" {
  stage.logfmt {
    mapping = {
      kind = "",
    }
  }

  stage.labels {
    values = {
      kind = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}
