# Purpose: Tempo configuration for single-binary mode with S3 trace storage and OTLP receivers
# Scope: Distributed tracing backend handling trace ingestion, storage, and query
# Overview: Configures Grafana Tempo in single-binary mode for the observability stack. Accepts traces
#     via OTLP gRPC (4317) and HTTP (4318) protocols from the Alloy collector. Stores trace data in S3
#     with local WAL for buffering. The metrics generator produces span metrics (RED method) and service
#     graph metrics, forwarding them to Mimir for dashboard consumption. Retention is set to 7 days.
#     The query frontend enables TraceQL queries for trace analysis in Grafana.
# Dependencies: S3 bucket with tempo/ prefix, IAM instance profile with S3 access, Mimir for metrics generation
# Exports: Query API on port 3200, OTLP receivers on ports 4317 (gRPC) and 4318 (HTTP)
# Environment: S3 bucket name and AWS region injected via Terraform templatefile
# Related: docker-compose.yml for container settings, alloy config.alloy for trace forwarding
# Implementation: Single-binary mode with OTLP receivers, S3 backend, metrics generator for RED metrics

stream_over_http_enabled: true

server:
  http_listen_port: 3200
  log_level: warn

distributor:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: "0.0.0.0:4317"
        http:
          endpoint: "0.0.0.0:4318"

ingester:
  max_block_duration: 5m

compactor:
  compaction:
    block_retention: 168h

storage:
  trace:
    backend: s3
    wal:
      path: /data/tempo/wal
    s3:
      bucket: ${s3_bucket}
      endpoint: s3.${aws_region}.amazonaws.com
      region: ${aws_region}
      prefix: tempo

metrics_generator:
  registry:
    external_labels:
      source: tempo
  storage:
    path: /data/tempo/generator/wal
    remote_write:
      - url: http://mimir:9009/api/v1/push
        send_exemplars: true
  processor:
    span_metrics:
      dimensions:
        - service.name
        - http.method
        - http.status_code
    service_graphs:
      dimensions:
        - service.name

overrides:
  defaults:
    metrics_generator:
      processors:
        - span-metrics
        - service-graphs
